' Roku Another World (or, Out of This World) Experiment Channel - http://github.com/aisayev/roku-aw
' Brightscript remake developed by Artyom Isayev (Artem Isaiev)

sub preloadScripts()

   m.file017 = CreateObject("roByteArray")
   m.file017.ReadFile("pkg:/data/file017.bin")

   m.file023 = CreateObject("roByteArray")
   m.file023.ReadFile("pkg:/data/file023.bin")

   m.file024 = CreateObject("roByteArray")
   m.file024.ReadFile("pkg:/data/file024.bin")

   m.file025 = CreateObject("roByteArray")
   m.file025.ReadFile("pkg:/data/file025.bin")

   m.font = [
    &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H10, &H10, &H10, &H10, &H10, &H00, &H10, &H00,
    &H28, &H28, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H24, &H7E, &H24, &H24, &H7E, &H24, &H00,
    &H08, &H3E, &H48, &H3C, &H12, &H7C, &H10, &H00, &H42, &HA4, &H48, &H10, &H24, &H4A, &H84, &H00,
    &H60, &H90, &H90, &H70, &H8A, &H84, &H7A, &H00, &H08, &H08, &H10, &H00, &H00, &H00, &H00, &H00,
    &H06, &H08, &H10, &H10, &H10, &H08, &H06, &H00, &HC0, &H20, &H10, &H10, &H10, &H20, &HC0, &H00,
    &H00, &H44, &H28, &H10, &H28, &H44, &H00, &H00, &H00, &H10, &H10, &H7C, &H10, &H10, &H00, &H00,
    &H00, &H00, &H00, &H00, &H00, &H10, &H10, &H20, &H00, &H00, &H00, &H7C, &H00, &H00, &H00, &H00,
    &H00, &H00, &H00, &H00, &H10, &H28, &H10, &H00, &H00, &H04, &H08, &H10, &H20, &H40, &H00, &H00,
    &H78, &H84, &H8C, &H94, &HA4, &HC4, &H78, &H00, &H10, &H30, &H50, &H10, &H10, &H10, &H7C, &H00,
    &H78, &H84, &H04, &H08, &H30, &H40, &HFC, &H00, &H78, &H84, &H04, &H38, &H04, &H84, &H78, &H00,
    &H08, &H18, &H28, &H48, &HFC, &H08, &H08, &H00, &HFC, &H80, &HF8, &H04, &H04, &H84, &H78, &H00,
    &H38, &H40, &H80, &HF8, &H84, &H84, &H78, &H00, &HFC, &H04, &H04, &H08, &H10, &H20, &H40, &H00,
    &H78, &H84, &H84, &H78, &H84, &H84, &H78, &H00, &H78, &H84, &H84, &H7C, &H04, &H08, &H70, &H00,
    &H00, &H18, &H18, &H00, &H00, &H18, &H18, &H00, &H00, &H00, &H18, &H18, &H00, &H10, &H10, &H60,
    &H04, &H08, &H10, &H20, &H10, &H08, &H04, &H00, &H00, &H00, &HFE, &H00, &H00, &HFE, &H00, &H00,
    &H20, &H10, &H08, &H04, &H08, &H10, &H20, &H00, &H7C, &H82, &H02, &H0C, &H10, &H00, &H10, &H00,
    &H30, &H18, &H0C, &H0C, &H0C, &H18, &H30, &H00, &H78, &H84, &H84, &HFC, &H84, &H84, &H84, &H00,
    &HF8, &H84, &H84, &HF8, &H84, &H84, &HF8, &H00, &H78, &H84, &H80, &H80, &H80, &H84, &H78, &H00,
    &HF8, &H84, &H84, &H84, &H84, &H84, &HF8, &H00, &H7C, &H40, &H40, &H78, &H40, &H40, &H7C, &H00,
    &HFC, &H80, &H80, &HF0, &H80, &H80, &H80, &H00, &H7C, &H80, &H80, &H8C, &H84, &H84, &H7C, &H00,
    &H84, &H84, &H84, &HFC, &H84, &H84, &H84, &H00, &H7C, &H10, &H10, &H10, &H10, &H10, &H7C, &H00,
    &H04, &H04, &H04, &H04, &H84, &H84, &H78, &H00, &H8C, &H90, &HA0, &HE0, &H90, &H88, &H84, &H00,
    &H80, &H80, &H80, &H80, &H80, &H80, &HFC, &H00, &H82, &HC6, &HAA, &H92, &H82, &H82, &H82, &H00,
    &H84, &HC4, &HA4, &H94, &H8C, &H84, &H84, &H00, &H78, &H84, &H84, &H84, &H84, &H84, &H78, &H00,
    &HF8, &H84, &H84, &HF8, &H80, &H80, &H80, &H00, &H78, &H84, &H84, &H84, &H84, &H8C, &H7C, &H03,
    &HF8, &H84, &H84, &HF8, &H90, &H88, &H84, &H00, &H78, &H84, &H80, &H78, &H04, &H84, &H78, &H00,
    &H7C, &H10, &H10, &H10, &H10, &H10, &H10, &H00, &H84, &H84, &H84, &H84, &H84, &H84, &H78, &H00,
    &H84, &H84, &H84, &H84, &H84, &H48, &H30, &H00, &H82, &H82, &H82, &H82, &H92, &HAA, &HC6, &H00,
    &H82, &H44, &H28, &H10, &H28, &H44, &H82, &H00, &H82, &H44, &H28, &H10, &H10, &H10, &H10, &H00,
    &HFC, &H04, &H08, &H10, &H20, &H40, &HFC, &H00, &H3C, &H30, &H30, &H30, &H30, &H30, &H3C, &H00,
    &H3C, &H30, &H30, &H30, &H30, &H30, &H3C, &H00, &H3C, &H30, &H30, &H30, &H30, &H30, &H3C, &H00,
    &H3C, &H30, &H30, &H30, &H30, &H30, &H3C, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &HFE,
    &H3C, &H30, &H30, &H30, &H30, &H30, &H3C, &H00, &H00, &H00, &H38, &H04, &H3C, &H44, &H3C, &H00,
    &H40, &H40, &H78, &H44, &H44, &H44, &H78, &H00, &H00, &H00, &H3C, &H40, &H40, &H40, &H3C, &H00,
    &H04, &H04, &H3C, &H44, &H44, &H44, &H3C, &H00, &H00, &H00, &H38, &H44, &H7C, &H40, &H3C, &H00,
    &H38, &H44, &H40, &H60, &H40, &H40, &H40, &H00, &H00, &H00, &H3C, &H44, &H44, &H3C, &H04, &H78,
    &H40, &H40, &H58, &H64, &H44, &H44, &H44, &H00, &H10, &H00, &H10, &H10, &H10, &H10, &H10, &H00,
    &H02, &H00, &H02, &H02, &H02, &H02, &H42, &H3C, &H40, &H40, &H46, &H48, &H70, &H48, &H46, &H00,
    &H10, &H10, &H10, &H10, &H10, &H10, &H10, &H00, &H00, &H00, &HEC, &H92, &H92, &H92, &H92, &H00,
    &H00, &H00, &H78, &H44, &H44, &H44, &H44, &H00, &H00, &H00, &H38, &H44, &H44, &H44, &H38, &H00,
    &H00, &H00, &H78, &H44, &H44, &H78, &H40, &H40, &H00, &H00, &H3C, &H44, &H44, &H3C, &H04, &H04,
    &H00, &H00, &H4C, &H70, &H40, &H40, &H40, &H00, &H00, &H00, &H3C, &H40, &H38, &H04, &H78, &H00,
    &H10, &H10, &H3C, &H10, &H10, &H10, &H0C, &H00, &H00, &H00, &H44, &H44, &H44, &H44, &H78, &H00,
    &H00, &H00, &H44, &H44, &H44, &H28, &H10, &H00, &H00, &H00, &H82, &H82, &H92, &HAA, &HC6, &H00,
    &H00, &H00, &H44, &H28, &H10, &H28, &H44, &H00, &H00, &H00, &H42, &H22, &H24, &H18, &H08, &H30,
    &H00, &H00, &H7C, &H08, &H10, &H20, &H7C, &H00, &H60, &H90, &H20, &H40, &HF0, &H00, &H00, &H00,
    &HFE, &HFE, &HFE, &HFE, &HFE, &HFE, &HFE, &H00, &H38, &H44, &HBA, &HA2, &HBA, &H44, &H38, &H00,
    &H38, &H44, &H82, &H82, &H44, &H28, &HEE, &H00, &H55, &HAA, &H55, &HAA, &H55, &HAA, &H55, &HAA
   ]
    
   m.gameStrings = [
    [ &H001, "P E A N U T  3000" ],
    [ &H002, "Copyright  } 1990 Peanut Computer, Inc.\nAll rights reserved.\n\nCDOS Version 5.01" ],
    [ &H003, "2" ],
    [ &H004, "3" ],
    [ &H005, "." ],
    [ &H006, "A" ],
    [ &H007, "@" ],
    [ &H008, "PEANUT 3000" ],
    [ &H00A, "R" ],
    [ &H00B, "U" ],
    [ &H00C, "N" ],
    [ &H00D, "P" ],
    [ &H00E, "R" ],
    [ &H00F, "O" ],
    [ &H010, "J" ],
    [ &H011, "E" ],
    [ &H012, "C" ],
    [ &H013, "T" ],
    [ &H014, "Shield 9A.5f Ok" ],
    [ &H015, "Flux % 5.0177 Ok" ],
    [ &H016, "CDI Vector ok" ],
    [ &H017, " %%%ddd ok" ],
    [ &H018, "Race-Track ok" ],
    [ &H019, "SYNCHROTRON" ],
    [ &H01A, "E: 23%\ng: .005\n\nRK: 77.2L\n\nopt: g+\n\n Shield:\n1: OFF\n2: ON\n3: ON\n\nP~: 1\n" ],
    [ &H01B, "ON" ],
    [ &H01C, "-" ],
    [ &H021, "|" ],
    [ &H022, "--- Theoretical study ---" ],
    [ &H023, " THE EXPERIMENT WILL BEGIN IN    SECONDS" ],
    [ &H024, "  20" ],
    [ &H025, "  19" ],
    [ &H026, "  18" ],
    [ &H027, "  4" ],
    [ &H028, "  3" ],
    [ &H029, "  2" ],
    [ &H02A, "  1" ],
    [ &H02B, "  0" ],
    [ &H02C, "L E T ' S   G O" ],
    [ &H031, "- Phase 0:\nINJECTION of particles\ninto synchrotron" ],
    [ &H032, "- Phase 1:\nParticle ACCELERATION." ],
    [ &H033, "- Phase 2:\nEJECTION of particles\non the shield." ],
    [ &H034, "A  N  A  L  Y  S  I  S" ],
    [ &H035, "- RESULT:\nProbability of creating:\n ANTIMATTER: 91.V %\n NEUTRINO 27:  0.04 %\n NEUTRINO 424: 18 %\n" ],
    [ &H036, "   Practical verification Y/N ?" ],
    [ &H037, "SURE ?" ],
    [ &H038, "MODIFICATION OF PARAMETERS\nRELATING TO PARTICLE\nACCELERATOR (SYNCHROTRON)." ],
    [ &H039, "       RUN EXPERIMENT ?" ],
    [ &H03C, "t---t" ],
    [ &H03D, "000 ~" ],
    [ &H03E, ".2&H14dd" ],
    [ &H03F, "gj5r5r" ],
    [ &H040, "tilgor 25%" ],
    [ &H041, "12% 33% checked" ],
    [ &H042, "D=4.2158005584" ],
    [ &H043, "d=10.00001" ],
    [ &H044, "+" ],
    [ &H045, "*" ],
    [ &H046, "% 304" ],
    [ &H047, "gurgle 21" ],
    [ &H048, "[[[[" ],
    [ &H049, "Delphine Software" ],
    [ &H04A, "By Eric Chahi" ],
    [ &H04B, "  5" ],
    [ &H04C, "  17" ],
    [ &H12C, "0" ],
    [ &H12D, "1" ],
    [ &H12E, "2" ],
    [ &H12F, "3" ],
    [ &H130, "4" ],
    [ &H131, "5" ],
    [ &H132, "6" ],
    [ &H133, "7" ],
    [ &H134, "8" ],
    [ &H135, "9" ],
    [ &H136, "A" ],
    [ &H137, "B" ],
    [ &H138, "C" ],
    [ &H139, "D" ],
    [ &H13A, "E" ],
    [ &H13B, "F" ],
    [ &H13C, "        ACCESS CODE:" ],
    [ &H13D, "PRESS BUTTON OR RETURN TO CONTINUE" ],
    [ &H13E, "   ENTER ACCESS CODE" ],
    [ &H13F, "   INVALID PASSWORD !" ],
    [ &H140, "ANNULER" ],
    [ &H141, "      INSERT DISK ?\n\n\n\n\n\n\n\n\nPRESS ANY KEY TO CONTINUE" ],
    [ &H142, " SELECT SYMBOLS CORRESPONDING TO\n THE POSITION\n ON THE CODE WHEEL" ],
    [ &H143, "    LOADING..." ],
    [ &H144, "              ERROR" ],
    [ &H15E, "LDKD" ],
    [ &H15F, "HTDC" ],
    [ &H160, "CLLD" ],
    [ &H161, "FXLC" ],
    [ &H162, "KRFK" ],
    [ &H163, "XDDJ" ],
    [ &H164, "LBKG" ],
    [ &H165, "KLFB" ],
    [ &H166, "TTCT" ],
    [ &H167, "DDRX" ],
    [ &H168, "TBHK" ],
    [ &H169, "BRTD" ],
    [ &H16A, "CKJL" ],
    [ &H16B, "LFCK" ],
    [ &H16C, "BFLX" ],
    [ &H16D, "XJRT" ],
    [ &H16E, "HRTB" ],
    [ &H16F, "HBHK" ],
    [ &H170, "JCGB" ],
    [ &H171, "HHFL" ],
    [ &H172, "TFBB" ],
    [ &H173, "TXHF" ],
    [ &H174, "JHJL" ],
    [ &H181, " BY" ],
    [ &H182, "ERIC CHAHI" ],
    [ &H183, "         MUSIC AND SOUND EFFECTS" ],
    [ &H184, " " ],
    [ &H185, "JEAN-FRANCOIS FREITAS" ],
    [ &H186, "IBM PC VERSION" ],
    [ &H187, "      BY" ],
    [ &H188, " DANIEL MORAIS" ],
    [ &H18B, "       THEN PRESS FIRE" ],
    [ &H18C, " PUT THE PADDLE ON THE UPPER LEFT CORNER" ],
    [ &H18D, "PUT THE PADDLE IN CENTRAL POSITION" ],
    [ &H18E, "PUT THE PADDLE ON THE LOWER RIGHT CORNER" ],
    [ &H258, "      Designed by ..... Eric Chahi" ],
    [ &H259, "    Programmed by...... Eric Chahi" ],
    [ &H25A, "      Artwork ......... Eric Chahi" ],
    [ &H25B, "Music by ........ Jean-francois Freitas" ],
    [ &H25C, "            Sound effects" ],
    [ &H25D, "        Jean-Francois Freitas\n             Eric Chahi" ],
    [ &H263, "              Thanks To" ],
    [ &H264, "           Jesus Martinez\n\n          Daniel Morais\n\n        Frederic Savoir\n\n      Cecile Chahi\n\n    Philippe Delamarre\n\n  Philippe Ulrich\n\nSebastien Berthet\n\nPierre Gousseau" ],
    [ &H265, "Now Go Out Of This World" ],
    [ &H190, "Good evening professor." ],
    [ &H191, "I see you have driven here in your\nFerrari." ],
    [ &H192, "IDENTIFICATION" ],
    [ &H193, "Monsieur est en parfaite sante." ],
    [ &H194, "Y\n" ],
    [ &H193, "AU BOULOT !!!\n" ],
    [ &HFFFF, "" ]
   ]   
   
end sub
